<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>Dîner unique</title>
        
        <link rel="stylesheet" href="https://pyscript.net/releases/2025.8.1/core.css" />
        <script type="module" src="https://pyscript.net/releases/2025.8.1/core.js"></script>
        

        <style>
           table, tr, td
        {
			border: 5px solid #d1a802;
			border-bottom-color:#d1a802;	
            border-radius: 40px;   
		}

		img
        {
			height:400px;
			width:400px ;
            border-radius: 40px;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 10px;  
		}

		td
        {
			font-family: "Helvetica",sans-serif;
			font-size: 50px;
			text-align: center;
            border-radius: 40px;
		}

		h1
        {
			margin:0px;
		}

		.banner
        {
			background: radial-gradient(circle, #f7f0c3 28%, #f7e265 60%, #d6c358 100%);
			margin-bottom: 10px;
            padding: 30px;
            border-radius: 60px;
            margin-left: 10px;
            margin-right: 10px;
            
		}

		.table
        {
            margin-top:0px;
            border-radius: 40px;
            margin-left: 10px;
            margin-right: 10px;
		}

		#head1
        {
			width: 1100px;
    
		}
        #head2
        {
			width: 300px;
		}

		#soup,#bread,#cream
        {
			margin-right: 40px;
			margin-left:40px;
			margin-top:10px ;
		}
        body
        {
            background: url(https://i.pinimg.com/736x/6b/0c/c8/6b0cc85ba70a6c2cdcb05c3da6550349.jpg);
            
            
        }
      
        .navbar 
        {  
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #f7e265; 
            padding: 10px 20px;
            border-radius: 60px;
            
        }

        .navbar .logo
        {
            display: flex;
            align-items: center;
        }

        .navbar 
        {
            height: 30px;
            margin-right: 10px;
        }

        .navbar .nav-links 
        {
            display: flex;
            gap: 20px;
        }

        .navbar .nav-links a 
        {
            text-decoration: none;
            color: #d1a802;
            font-size: 20px;
            font-weight: bolder;
            font-family: sans-serif;
        }

        .navbar .nav-links a:hover 
        {
            text-decoration: underline;
        }

        .navbar
        {
            display: flex;
            align-items: center;
        }

        .navbar [type="text"] 
        {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
        }


        .navbar 
        {
            background-color: #f7e265;
            color: white;
        }
    
</style>
</head>
<body>
<br>
<center>

    <div class="navbar">

        <div class="logo">
            <p style="color: #d1a802 ; font-family: Verdana, sans-serif; font-size: 30px; font-weight: bolder; text-align: center;">☆Dîner unique☆</p>
        </div>

        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="page1.html">Order Form</a>
            <a href="page2.html">Contacts</a>
        </div>


    </div>

</center>

<center>
<br><br>
   
    <div class="banner">
		<h1 style="text-align: center;">
		<span style="font-family: sans-serif; font-size:90px; font-weight: bolder; color:#d1a802">Dîner unique</span> 
		<span style="font-family:copperplate; font-size: 40px; color:#d1a802;">Since 2025</span>
	</h1>
	</div>
<br>

	<div class="table">
	<table class="table table-responsive">
		<th id="head1" style="text-align:center; font-size: 30px; color: #d1a802;font-family: sans-serif; padding-bottom: 3px; font-weight: bolder; padding-top: 3px;">Must Try!!!</th>
		<th id="head2" style="text-align:center; font-size: 30px; color:#d1a802; font-family: sans-serif; padding-bottom: 3px; font-weight: bolder; padding-top: 3px;">Sample</th>
		
        
        <tr class="table">
			<td class="text-center">
				<span style="color:#d1a802; font-weight:bolder;">Onion Soup</span>
			<br>
			<p style="font-size:20px; color:#d1a802; margin-left: 20px; margin-right: 20px; margin-top:15px; margin-bottom:15px ;" id="soup">Onion soup is a classic soup dish from the French people. This dish may contain the following ingredients: <br> <span style="font-weight: bold;">Fresh onions,All-purpose flour, Dry white wine, and Beef broth.</span> <br><br>This soup is known as a classic for something savory and easy to eat. It doesn't have any complicated flavours which allows this dish to be eaten when sick. Additionally, it is common in households since it requires little effort in making due to the little amount of ingredients needed.<br><br> <span style="font-style: italic;">If this contains ingredients that you are allergic to, kindly inform our personel.</span> <br><br> <span style="font-weight: bold; font-size: 30px; color:#d1a802">₱300</span></p></td> 
			<td><a href="https://www.simplyrecipes.com/recipes/french_onion_soup/" target="_blank"><img class="rounded-circle mx-auto  d-block" src="https://www.simplyrecipes.com/thmb/SY2lL2neXpYOvkxhYvoUcl6pXLQ=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Simply-Recipes-French-Onion-Soup-LEAD-2-757941da129647dc90e490ed72b3807c.jpg" alt="soup"><a></td> 
		</tr>

		<tr class="table">
			<td class="text-center">
                
				<span style="color:#d1a802; font-weight:bolder;">Beef Bourguignon with Barley Miso</span>
			<br>
			<p style="font-size:20px;color:#d1a802; margin-left: 20px; margin-right: 20px; margin-top:15px; margin-bottom:15px ;" id="Beef"><br>Beef Bourguignon with barley miso is a traditional French stew made from classic wines.<br> This includes the following ingredients:<span style="font-weight: bold;"><br>1 Bottle of Burgundy Red Wine, 500g Braising Beef,100g Lardons,2 tbsp Barley Miso Paste,1 Large Onion,1 Large Carrot,150g Baby Carrots,200g Chestnut Mushrooms,4 Garlic Cloves,250ml Beef Stock,2–3 Bay Leaves, 1 Small Bunch of Thyme, Pinch of Salt & Pepper </span><br><br><br> <span style="font-style: italic;">If you are allergic to an ingredient, kindly inform our personel.</span><br><br> <span style="font-weight: bold; font-size: 30px; color:#d1a802">₱560</span></p></td> 
			<td><a href="https://www.ourmodernkitchen.com/10-french-classic-dishes-to-add-to-your-repertoire/" target="_blank"><img class="rounded-circle mx-auto  d-block" src="https://www.ourmodernkitchen.com/wp-content/uploads/2020/12/IMG_1175-1024x683.jpg" alt="beef"></a></td> 
		</tr>

        <tr class="table">
			<td class="text-center">
                
				<span style="color:#d1a802; font-weight:bolder;">Duck Confit With Caraway</span>
			<br>
			<p style="font-size:20px;color:#d1a802; margin-left: 20px; margin-right: 20px; margin-top:15px; margin-bottom:15px ;" id="Duck">Duck Confit With Caraway a comfort food for many in France from a very simple yet rich taste. <br>This includes the following ingredients:<br><span style="font-weight: bold;">4 Large Duck Legs, 1 tsp Caraway Seeds,2 Bay Leaves,3 Garlic Cloves,1 Small Bunch of Thyme,Generous Pinch of Salt & Pepper, 2 tsp Caraway Seeds, 20g Salt,1 Small Bunch of Thyme,1 Small Garlic Clove<br></span><br><br><br> <span style="font-style: italic;">If you are allergic to an ingredient, kindly inform our personel.</span><br><br> <span style="font-weight: bold; font-size: 30px; color:#d1a802">₱400</span></p></td> 
			<td><a href="https://www.ourmodernkitchen.com/10-french-classic-dishes-to-add-to-your-repertoire/" target="_blank"><img class="rounded-circle mx-auto  d-block" src="https://www.ourmodernkitchen.com/wp-content/uploads/2020/05/Caraway-Canard-Confit-Hero-Image_d4083c72fa2c25dfd2a53708acc0db61.jpg" alt="Duck"></a></td> 
		</tr>

        <tr class="table">
			<td class="text-center">
                
				<span style="color:#d1a802; font-weight:bolder;">Grilled Ratatouille with Herb Dressing</span>
			<br>
			<p style="font-size:20px;color:#d1a802; margin-left: 20px; margin-right: 20px; margin-top:15px; margin-bottom:15px ;" id="Herb">Grilled Ratatouille with Herd Dressing is a famous dish online yet it is rich in different flavors from its vegetables. <br>This includes the following ingredients:<br><span style="font-weight: bold;"> 500g Medium Sized Tomatoes,1 Large Aubergine, 1 Large Red Bell Pepper,1 Large Yellow Bell Pepper,1 Large Courgette,2 Carrots,1 Small Bunch of Parsley,50ml Vegetable stock,Generous Pinch of Salt and Pepper, 1 Large Bunch of Parsley,1 Large Bunch of Chives,1 Garlic Clove,40ml Extra Virgin Olive Oil<br></span><br><br><br> <span style="font-style: italic;">If you are allergic to an ingredient, kindly inform our personel.</span><br><br> <span style="font-weight: bold; font-size: 30px; color:#d1a802">₱260</span></p></td> 
			<td><a href="https://www.ourmodernkitchen.com/10-french-classic-dishes-to-add-to-your-repertoire/" target="_blank"><img class="rounded-circle mx-auto  d-block" src="https://www.ourmodernkitchen.com/wp-content/uploads/2018/08/Grilled-Ratatouille-1024x683.jpg" alt="herb"></a></td> 
		</tr>

        <tr class="table">
			<td class="text-center">
				<span style="color:#d1a802; font-weight:bolder;">Croissants</span>
			<br>
			<p style="font-size:20px; color:#d1a802; margin-left: 15px; margin-right: 15px; margin-top:25px; margin-bottom:15px ;" id="bread">This is bread pasty that may be eaten with your afternoon tea or with your morning coffee. It is carefully made with fresh ingredients and much love. <br>This includes the following ingredients: <br><span style="font-weight: bold;">500 g French Type 55 flour or unbleached all-purpose flour / plain flour (extra for dusting),140 g water,140 g whole milk (you can take it straight from the fridge),55 g sugar,40 g soft unsalted butter,11 g instant yeast,12 g salt, 280 g cold unsalted butter for laminating,1 egg + 1 tsp water for the egg wash.</span><br><br> <span style="font-style: italic;">This pastry contains anything that you are allergic of, kindly inform our personel.</span><br><br> <span style="font-weight: bold; font-size: 30px; color:#d1a802">₱190</span></p></td> 
			<td><a href="https://cooking.nytimes.com/recipes/1022053-croissants" target="_blank"><img class="rounded-circle" src="https://static01.nyt.com/images/2021/04/07/dining/06croissantsrex1/merlin_184841898_ccc8fb62-ee41-44e8-9ddf-b95b198b88db-threeByTwoMediumAt2X.jpg" alt="croi"></a></td> 
		</tr>

		
        <tr class="table">
			<td class="text-center">
				<span style="color:#d1a802; font-weight:bolder;">Creme brulee</span>
			<br>
			<p style="font-size:20px;color:#d1a802; " id="cream">This is a sweet and a favorite French dessert by many of us.<br> This sweet treat contains the following ingredients: <br> <span style="font-weight: bold;">1 cup (250 ml) whole milk,,1 cup (250 ml) (35% fat content) heavy whipping cream,1 tbsp (15g) pure vanilla extract (or 1 vanilla bean split & scraped),4 large egg yolks,⅓ cup plus 2 tbsp granulated white sugar,¼ cup brown sugar (for caramelization).</span><br><br>This gives a sensation of softness that melts into our mouth once eaten. This often comes in different flavors that you wish to add. Additionally, it is a light yet delicious dessert that is famous in France.<br> <span style="font-style: italic;">If you are allergic to an ingredient, kindly inform our personel.</span><br><br> <span style="font-weight: bold; font-size: 30px; color:#d1a802">₱160</span></p></td> 
			<td><a href="https://www.vanillabeancuisine.com/vanilla-bean-creme-brulee/" target="_blank"><img class="rounded-circle mx-auto  d-block" src="https://www.vanillabeancuisine.com/wp-content/uploads/2023/09/Creme-Brulee-21.jpg" alt="cream"></a></td> 
		</tr>


	</table>
	</div>
    <script type="py" src="main.py"></script>
 </center>
<br>
</body>
</html>