<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>Order Form</title>
        
        <link rel="stylesheet" href="https://pyscript.net/releases/2025.8.1/core.css" />
        <script type="module" src="https://pyscript.net/releases/2025.8.1/core.js"></script>
        <style>
        
          

      	.banner
        {
			background: radial-gradient(circle, #f7f0c3 28%, #f7e265 60%, #d6c358 100%);
			margin-bottom: 10px;
            padding: 30px;
            border-radius: 60px;
            margin-left: 10px;
            margin-right: 10px;
            
		}

	
        body
        {
            background: url(https://i.pinimg.com/736x/6b/0c/c8/6b0cc85ba70a6c2cdcb05c3da6550349.jpg);
            
            
        }
      
        .navbar 
        {  
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #f7e265; 
            padding: 10px 20px;
            border-radius: 60px;
            
        }

        .navbar .logo
        {
            display: flex;
            align-items: center;
        }

        .navbar 
        {
            height: 30px;
            margin-right: 10px;
        }

        .navbar .nav-links 
        {
            display: flex;
            gap: 20px;
        }

        .navbar .nav-links a 
        {
            text-decoration: none;
            color: #d1a802;
            font-size: 20px;
            font-weight: bolder;
            font-family: sans-serif;
        }

        .navbar .nav-links a:hover 
        {
            text-decoration: underline;
        }

        .navbar
        {
            display: flex;
            align-items: center;
        }

        .navbar [type="text"] 
        {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
        }


        .navbar 
        {
            background-color: #f7e265;
            color: white;
        }
    
        </style>
        </head>
        <body>
        <br>

        <center>

        <div class="navbar">

            <div class="logo">
                <p style="color: #d1a802 ; font-family: Verdana, sans-serif; font-size: 30px; font-weight: bolder; text-align: center;">☆Dîner unique☆</p>

            </div>

            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="page1.html">Order Form</a>
                <a href="page2.html">Contacts</a>
            </div>
        </div>

        </center>

        <center>
        <br><br>
        <div class="banner">
		    <h1 style="text-align: center;">
		    <span style="font-family: sans-serif; font-size:100px; font-weight: bolder; color:#d1a802">Order Form</span> 
            <span style="font-family:copperplate; font-size: 40px; color:#d1a802;">In Dîner Unique</span>
	        </h1>
	    </div>
        		
		
		<div class="col-md-6">
            <p style="color:#d1a802; font-family: 'Verdana', sans-serif; font-size: 50px; font-weight: bold; font-size: 60px;">FAMOUS MENU OPTIONS:</p>
	        <label for="Topics" style="color:#d1a802; font-family: 'Verdana', sans-serif; font-size: 40px; ">Click/choose what you wish to order:</label>
	        <br><br>
            <input type="checkbox" id="m1">
	        <label id="onionsoup" style="font-size: 20px; color: #aba141; font-family: Verdana, sans-serif; font-weight: bold;">Onion Soup <span style="color:#d1a802;">₱300</span></label>
	        <br><br>
            <input type="checkbox" id="m6">
	        <label id="Grilled_Ratatouille_with_Herb Dressing" style="font-size: 20px; color: #aba141; font-family: Verdana, sans-serif; font-weight: bold; font-style: italic;">Grilled Ratatouille with Herb Dressing <span style="color:#d1a802;">₱260</span></label>
            <br><br>
            <input type="checkbox" id="m4">
	        <label id="Beef_Bourguignon_with_Barley_Miso" style="font-size: 20px; color: #aba141; font-family: Verdana, sans-serif; font-weight: bold; font-style: italic;">Beef Bourguignon with Barley Miso <span style="color:#d1a802;">₱560</span></label>
            <br><br>
            <input type="checkbox" id="m5">
	        <label id="Duck_Confit_With_Caraway" style="font-size: 20px; color: #aba141; font-family: Verdana, sans-serif; font-weight: bold; font-style: italic;">Duck Confit With Caraway <span style="color:#d1a802;">₱400</span></label>
            <br><br>
	        <input type="checkbox" id="m2">
	        <label id="croissants" style="font-size: 20px; color: #aba141; font-family: Verdana, sans-serif; font-weight: bold; font-style: italic;">Croissants <span style="color:#d1a802;">₱190</span></label>
	        <br><br>
	        <input type="checkbox" id="m3">
	        <label id="cremebrulee" style="font-size: 20px; color: #aba141; font-family: Verdana, sans-serif; font-weight: bold; font-style: italic;">Creme brulee <span style="color:#d1a802;">₱160</span></label>
        </div>
    

        <div class="col-md-40"> 
            <p style="color:#d1a802; font-family: 'Verdana', sans-serif; font-size: 50px; font-weight: bold;"> CUSTOMER DETAILS:</p>
            <label style="color:#aba141; font-family: 'Verdana', sans-serif; font-size: 30px; font-weight: bold;">Name:</label>
            <br>
            <input type="text" id="name" placeholder="Type LAST name, FIRST name" style="width: 350px; height: 50px; text-align: center; border-radius: 20px;"/>
            <br>
            <br>
            <label style="color: #aba141; font-family: 'Verdana', sans-serif; font-size: 30px; font-weight: bold;">Address:</label>
            <br>
            <input type="text" id="address" placeholder="Type FULL address" style="width: 350px; height: 50px; text-align: center;border-radius: 20px;"/>
            <br>
            <br>
            <label style="color:#aba141; font-family: 'Verdana', sans-serif; font-size: 30px; font-weight: bold;">Phone Number:</label>
            <br>
            <input type="text" id="phone" placeholder="Type COMPLETE ACTIVE phone number." style="width: 350px; height: 50px; text-align: center;border-radius: 20px;"/>
            <br>
            <br>
        </div>
        <br><br>

        </div>
        </div>
        <br>
        <button type="submit" py-click="profile" id="generate" style="margin-top: 0px; width: 170px; height: 50px; text-align: center;border-radius: 20px; background-color:#d1a802; color: #f2ecb1; font-weight: bold; font-size: 25px;">Generate!</button>
      
        <a href="page1.html"><button type="submit" id="restart" style="margin-top: 0px; width: 170px; height: 50px; text-align: center;border-radius: 20px;background-color:#aba141;color: #e6de93; font-weight: bold; font-size: 25px;">Refresh!</button></a>
        <br><br><br><br>     
        
        <p id="order" style="color: white; font-size: 14px; font-family:Verdana, sans-serif; background-color: #d6ab45; margin-left: 300px; margin-right: 300px; padding-top: 15px; padding-bottom: 15px;"></p>
        
        <script type="py" src="main.py"></script>
        <br><br>
        </center>   
        </body>
        </html>