<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>Contacts</title>
        
        <link rel="stylesheet" href="https://pyscript.net/releases/2025.8.1/core.css" />
        <script type="module" src="https://pyscript.net/releases/2025.8.1/core.js"></script>
        

        <style>
       

		.banner
        {
			background: radial-gradient(circle, #f7f0c3 28%, #f7e265 60%, #d6c358 100%);
			margin-bottom: 10px;
            padding: 30px;
            border-radius: 60px;
            margin-left: 10px;
            margin-right: 10px;
            
		}

	
        body
        {
            background: url(https://i.pinimg.com/736x/6b/0c/c8/6b0cc85ba70a6c2cdcb05c3da6550349.jpg);
            
            
        }
      
        .navbar 
        {  
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #f7e265; 
            padding: 10px 20px;
            border-radius: 60px;
            
        }

        .navbar .logo
        {
            display: flex;
            align-items: center;
        }

        .navbar 
        {
            height: 30px;
            margin-right: 10px;
        }

        .navbar .nav-links 
        {
            display: flex;
            gap: 20px;
        }

        .navbar .nav-links a 
        {
            text-decoration: none;
            color: #d1a802;
            font-size: 20px;
            font-weight: bolder;
            font-family: sans-serif;
        }

        .navbar .nav-links a:hover 
        {
            text-decoration: underline;
        }

        .navbar
        {
            display: flex;
            align-items: center;
        }

        .navbar [type="text"] 
        {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
        }


        .navbar 
        {
            background-color: #f7e265;
            color: white;
        }
        .container{
            display: flex;
            gap:60px;
            justify-content: center;
            
			
        }
    
        </style>
        </head>
        <body>
        <br>
        <center>

        <div class="navbar">

            <div class="logo">
                <p style="color: #d1a802 ; font-family: Verdana, sans-serif; font-size: 30px; font-weight: bolder; text-align: center;">☆Dîner unique☆</p>


            </div>

            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="page1.html">Order Form</a>
                <a href="page2.html">Contacts</a>
            </div>


        </div>

        </center>

        <center>
        <br><br>
   
        <div class="banner">
		    <h1 style="text-align: center;">
		    <span style="font-family: sans-serif; font-size:90px; font-weight: bolder; color:#d1a802">Contacts</span> 
            <span style="font-family:copperplate; font-size: 40px; color:#d1a802;">In Dîner Unique</span>
		
	        </h1>
	    </div>
        <br><br><br>

        <div class="container">
            <div class="banner1" style="background-color: #eddbab; padding: 20px; border-radius: 40px;" >
                <h1 style="font-size: 40px; font-family: Verdana, sans-serif; font-weight: bold; color: #d1a802;">EMAIL ADDRESS</h1>
                <p style="font-size: 20px; font-family: Verdana, sans-serif;  color: #d1a802;">GMAIL: cabrillos.mc@obmontessori.edu.ph</p>
            </div>

            <div class="banner2" style="background-color: #eddbab; padding: 20px; border-radius: 40px;">
                <h1 style="font-size: 40px; font-family: Verdana, sans-serif; font-weight: bold; color: #d1a802;">LOCATION:</h1>
                <p style="font-size: 20px; font-family: Verdana, sans-serif;  color: #d1a802;">Rockwell Center | Makati City</p>
            </div>
    
    
            <div class="banner3" style="background-color: #eddbab; padding: 20px; border-radius: 40px; ">
                <h1 style="font-size: 40px; font-family: Verdana, sans-serif; font-weight: bold; color: #d1a802;">SOCIAL MEDIA:</h1>
                <p style="font-size: 20px; font-family: Verdana, sans-serif;  color: #d1a802;">Instagram: @DînerUnique6</p>
                <p style="font-size: 20px; font-family: Verdana, sans-serif;  color: #d1a802;">Facebook: Dîner Unique at Rockwell Center</p>
            </div>
        </div>
        <br><br><br><br>
        <hr style="border: 10px solid  #f7e265;">
    <p style="font-size: 15px; font-family: Verdana, sans-serif;  color: #d1a802; font-style: italic;">By: Cabrillos, Martina</p>



    </center>
    <br>
    </body>
    </html>